TELEGRAM_BOT_TOKEN="7942020883:AAEkZvBJz70kUQ3qTdrvWQKiq1_piUAK-Ok"
GOOGLE_API_KEY="AIzaSyA2YaCdlDfWz6eyE7_706a_aNeohK_SI1o"
OPENAI_API_KEY="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"